<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usuario.pomodoroandroid.TaskDetails">

    <TextView
        android:text="Nome da Tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtTaskName"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Descrição da tarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtTaskDescription"
        android:layout_marginBottom="10dp"
        android:lines="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Quantidade de Pomodoros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtTaskPomodoros"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSave"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
